<!DOCTYPE html>
<html lang="en">
<head>
  <title>MeTooIndia</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127140986-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127140986-1');
</script>

</head>
<body>
    <style>
 h2 {
color: Violet; 
}
span{
color: black
}
</style>
<a class="twitter-timeline" href="https://twitter.com/hashtag/TimesUp?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  <h2>MeToo <span>India</span></h2>
  
  <input type="text" id="myInput" style = "float:right;" onkeyup="myFunction()" placeholder="Search for a name.." title="Type in a Alleged Person">
    <table id="myTable" class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th>Alleged Person</th>
        <th>Profession</th>
        <th>source</th>
      </tr>
    </thead>
    <tbody>
      <tr>
       <th scope="row">1</th>
       <td><a href="https://twitter.com/mrrajatkapoor?lang=en" target="_blank">Rajat Kapoor</a></td>
        <td>Actor</td>
        <td><a href="https://www.news18.com/news/movies/rajat-kapoor-accused-of-sexual-misconduct-actor-issues-apology-after-allegations-1901907.html" target="_blank">source</a></td>
      </tr>      
      <tr class="table-primary">
        <th scope="row">2</th>
        <td><a href="https://twitter.com/nanagpatekar?lang=en" target="_blank">Nana Patekar</td>
        <td>Actor</td>
        <td><a href="https://www.news18.com/news/movies/tanushree-dutta-files-police-complaint-accusing-nana-patekar-of-sexual-harassment-1900985.html" target="_blank">source</td>
      </tr>
      <tr class="table-success">
          <th scope="row">3</th>
        <td><a href="https://twitter.com/kailashkher?lang=en" target="_blank">Kailash Kher</td>
        <td>Singer</td>
        <td><a href="https://www.news18.com/news/movies/extremely-disappointed-kailash-kher-on-being-accused-of-harassment-1902405.html" target="_blank">Source</td>
      </tr>
      <tr class="table-danger">
          <th scope="row">4</th>
        <td><a href="https://twitter.com/thetanmay" target="_blank">Tanmay Bhat</td>
        <td>Writer, Comedian</td>
        <td><a href="https://economictimes.indiatimes.com/magazines/panache/metoo-continues-to-haunt-aib-tanmay-bhat-to-step-away-says-comedy-group/articleshow/66119810.cms" target="_blank">Source</td>
      </tr>
      <tr class="table-info">
          <th scope="row">5</th>
        <td><a href="https://twitter.com/babuhaabi?lang=en" target="_blank">Babu Haabi</td>
        <td>Soundtrack, Composer, Actor</td>
        <td><a href="https://www.firstpost.com/india/metoo-in-india-singer-rapper-babu-haabi-denies-allegations-of-rape-says-accusation-is-contradictory-5340191.html" target="_blank">Source</td>
      </tr>
      <tr class="table-warning">
          <th scope="row">6</th>
        <td><a href="https://twitter.com/chetan_bhagat" target="_blank">Chetan Bhagat</td>
        <td>Writer</td>
        <td><a href="https://economictimes.indiatimes.com/magazines/panache/indias-metoo-moment-chetan-bhagat-apologises-after-screenshots-of-his-whatsapp-messages-go-viral/articleshow/66099390.cms" target="_blank">source</td>
      </tr>
      <tr class="table-active">
          <th scope="row">7</th>
        <td><a href="https://twitter.com/prashantktm" target="_blank">Prashant Jha</td>
        <td>Hindustan Times Journalist</td>
        <td><a href="https://www.ndtv.com/india-news/hindustan-times-journalist-prashant-jha-is-first-media-casualty-in-indias-metoo-movement-1928738" target="_blank">Source</td>
      </tr>
      <tr class="table-secondary">
          <th scope="row">8</th>
        <td><a href="https://twitter.com/mjakbar" target="_blank">MJ Akbar </td>
        <td>Politician </td>
        <td><a href="https://www.thequint.com/news/india/mj-akbar-sexual-harassment-allegations" target="_blank">Source</td>
      </tr>
      <tr class="table-light">
          <th scope="row">9</th>
        <td><a href="https://twitter.com/vairamuthu" target="_blank">Vairamuthu</td>
        <td>lyricist</td>
        <td><a href="https://www.thenewsminute.com/article/indias-metoo-tamil-lyricist-vairamuthu-accused-sexual-misconduct-89650" target="_blank">Source</td>
      </tr>
      <tr class="table-dark text-dark">
          <th scope="row">10</th>
        <td><a href="https://twitter.com/iamzulfisyed" target="_blank">Zulfi Syed</td>
        <td>Model</td>
        <td><a href="https://www.indiatoday.in/television/top-stories/story/-metoo-former-bigg-boss-contestant-zulfi-syed-accused-of-sexual-harassment-by-woman-journalist-1358328-2018-10-08" target="_blank">Source</td>
      </tr>
      </tr>
       <tr class="table-primary">
           <th scope="row">11</th>
        <td><a href="https://twitter.com/meghnadbose93?lang=en" target="_blank">Meghnad Bose</td>
        <td>Journalist</td>
        <td><a href="https://www.firstpost.com/india/metoo-in-india-allegations-surface-against-meghnad-bose-ishrath-nawaz-rameez-shaikh-manoj-ramachandran-5330341.html" target="_blank">Source</td>
      </tr>
      </tr>
       <tr class="table-success">
           <th scope="row">12</th>
        <td><a href="https://gautamadhikari.com" target="_blank">Ishrath Nawaz</td>
        <td> Founding Editor of DNA </td>
        <td><a href="https://www.firstpost.com/india/metoo-in-india-allegations-surface-against-meghnad-bose-ishrath-nawaz-rameez-shaikh-manoj-ramachandran-5330341.html" target="_blank">Source</td>
      </tr>
      </tr>
       <tr class="table-danger">
           <th scope="row">13</th>
        <td><a href="https://twitter.com/beingrameezrk" target="_blank">Rameez Shaikh</td>
        <td>Writer</td>
        <td><a href="https://www.firstpost.com/india/metoo-in-india-allegations-surface-against-meghnad-bose-ishrath-nawaz-rameez-shaikh-manoj-ramachandran-5330341.html" target="_blank">Source</td>
      </tr>
      </tr>
       <tr class="table-info">
           <th scope="row">14</th>
        <td><a href="https://twitter.com/iKiranNagarkar" target="_blank">Kiran Nagarkar</td>
        <td>Indian novelist, playwright, film and drama critic</td>
        <td><a href="https://www.firstpost.com/india/metoo-in-india-writer-kiran-nagarkar-photographer-pablo-batholomew-named-in-harassment-accusations-5329741.html" target="_blank">Source</td>
      </tr>
      <tr class="table-light">
          <th scope="row">15</th>
        <td><a href="https://twitter.com/vivekagnihotri" target="_blank">Vivek Agnihotri</td>
        <td>Director</td>
        <td><a href="https://www.khaleejtimes.com/citytimes/bollywood/metoo-india-7-indian-celebs-accused-of-sexual-harassment-123" target="_blank">Source</td>
      </tr>
      <tr class="table-warning">
          <th scope="row">16</th>
        <td><a href="https://twitter.com/wootsaw" target="_blank">Utsav Chakraborty</td>
        <td>Comedian</td>
        <td><a href="https://www.khaleejtimes.com/citytimes/bollywood/metoo-india-7-indian-celebs-accused-of-sexual-harassment-123" target="_blank">Source</td>
      </tr>
       <tr class="table-dark text-dark">
           <th scope="row">17</th>
        <td><a href="https://twitter.com/krsreenivas" target="_blank">KR Sreenivas</td>
        <td>Editor (TOI)</td>
        <td><a href="https://www.thequint.com/neon/gender/metoo-in-indian-media" target="_blank">Source</td>
      </tr>
       <tr class="table-light">
           <th scope="row">18</th>
        <td><a href="https://twitter.com/bombaywallah" target="_blank">Sidharth Bhatia</td>
        <td>Founder the wire </td>
        <td><a href="https://twitter.com/right2livelife/status/1048857871406886912" target="_blank">Source</td>
      </tr>
       <tr class="table-success">
           <th scope="row">19</th>
        <td><a href="https://www.instagram.com/gursimrankhamba/" target="_blank">Gursimran Khamba</td>
        <td>AIB</td>
        <td><a href="https://www.thenewsminute.com/article/me-too-founders-tanmay-bhat-gursimran-khamba-out-aib-until-further-notice-89629" target="_blank">Source</td>
      </tr>
       <tr class="table-warning">
           <th scope="row">20</th>
        <td><a href="https://twitter.com/aloknath?lang=en" target="_blank">Aloknath</td>
        <td>Actor</td>
        <td><a href="https://www.business-standard.com/article/news-ians/metoo-alok-nath-raped-me-says-writer-producer-vinta-nanda-118100900030_1.html" target="_blank">Source</td>
      </tr>
       <tr class="table-dark text-dark">
           <th scope="row">21</th>
        <td><a href="https://twitter.com/paponmusic" target="_blank">Papon</td>
        <td>Singer</td>
        <td><a href="https://www.youtube.com/watch?v=ns_froRamUg" target="_blank">Source</td>
      </tr>
       <tr class="table-light">
           <th scope="row">22</th>
        <td><a href="" target="_blank">B.G. Kolse Patil</td>
        <td>Judge</td>
        <td><a href="https://theprint.in/culture/celebrity-authors-film-makers-former-hc-judge-editors-in-the-dock-in-indias-metoo-campaign/130828/" target="_blank">Source</td>
      </tr>
       <tr class="table-primary">
           <th scope="row">23</th>
        <td><a href="" target="_blank">Mulakkal</td>
        <td>bishop</td>
        <td><a href="https://www.ndtv.com/india-news/judicial-custody-of-bishop-franco-mulakkal-accused-in-kerala-nun-rape-case-extended-by-14-days-1927823" target="_blank">Source</td>
      </tr>
      
    </tbody>
  </table>
</div>
<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>

